	/* Some changes I made */

	/* Some of the things we have:
	 * ===========================
	 * char name[64];
	 * char phys[32];
	 * unsigned short id;
	 * unsigned short keycode[ATKBD_KEYMAP_SIZE];
	 */

	/* Some properties of my keyboard:
	 * atkbd->translated 	== 1
	 * atkbd->set 		== 2
	 */

	// atkbd->keycode[2]  = 11; // 1 = 0
	// atkbd->keycode[3]  = 11; // 2 = 0
	// atkbd->keycode[4]  = 11; // 3 = 0
	// atkbd->keycode[5]  = 11; // 4 = 0
	// atkbd->keycode[6]  = 11; // 5 = 0
	// atkbd->keycode[7]  = 11; // 6 = 0
	// atkbd->keycode[8]  = 11; // 7 = 0
	// atkbd->keycode[9]  = 11; // 8 = 0
	// atkbd->keycode[10] = 11; // 9 = 0

	// atkbd->keycode[24] = 25; // o = p

	// mutex_lock(&atkbd->mutex);
	// mutex_unlock(&atkbd->mutex);

	/*
	printk("atkbd->name       == %s\n", atkbd->name); 	// AT Translated Set 2 keyboard
	printk("atkbd->translated == %d\n", atkbd->translated);	// 1
	printk("atkbd->set        == %d\n", atkbd->set);	// 2
	printk("atkbd->extra      == %d\n", atkbd->extra);	// 0
	printk("atkbd->write      == %d\n", atkbd->write);	// 1
	printk("atkbd->softrepeat == %d\n", atkbd->softrepeat);	// 0
	printk("atkbd->softraw    == %d\n", atkbd->softraw);	// 1
	printk("atkbd->scroll     == %d\n", atkbd->scroll);	// 0
	printk("atkbd->enabled    == %d\n", atkbd->enabled);	// 0
	*/

	//for (i = 0; i < ATKBD_KEYMAP_SIZE; i++)
	//    printk("keycode[%d] == %d\n", i, atkbd->keycode[i]);
